{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>BookReview - {% block title %}{% endblock title %}</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    </head>
    <style>
        .navbar {
            background: rgb(113,44,249);
            background: linear-gradient(90deg, rgba(113,44,249,1) 100%, rgba(114,45,250,1) 100%);
            box-shadow: -1px -14px 77px -7px rgba(113,44,249,0.8);
-webkit-box-shadow: -1px -14px 77px -7px rgba(113,44,249,0.8);
-moz-box-shadow: -1px -14px 77px -7px rgba(113,44,249,0.8);
        }

        .card-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        /* .bi-h {
            background-color: transparent !important;
            border-color: red !important;
        }

        .bi-heart {
            color: red !important;
        } */

        /* .bi.bi-caret-left {
            background-color: #eaeaea;
            font-size: 23px !important;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        } */
    </style>
    <body>
        <nav class="navbar py-2 navbar-expand-lg  navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}"> BookReview</a>
                <!-- <img  style="width: 20px;" src="{% static 'images/open-book.png'%}" alt=""> -->
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}"><i class="bi bi-heart"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/iyasz"><i class="bi bi-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>
